<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grafite"
    tools:context=".cadastroCliente">

    <EditText
        android:id="@+id/inputUsuario"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:inputType="text"
        android:textColor="#27FB02"
        android:textSize="16sp"
        android:contentDescription="Seu nick name"
        android:hint="User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/senha"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputSenha"
        app:layout_constraintEnd_toStartOf="@+id/inputSenha"
        app:layout_constraintTop_toTopOf="@+id/inputSenha" />

    <EditText
        android:id="@+id/inputCSenha"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="repita a senha"
        android:hint="Repita"
        android:textColor="#27FB02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSenha"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:contentDescription="@string/senha"
        android:hint="Senha de 8 digitos"
        android:textColor="#27FB02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsuario"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="Confirma\nSenha:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputCSenha"
        app:layout_constraintEnd_toStartOf="@+id/inputCSenha"
        app:layout_constraintTop_toTopOf="@+id/inputCSenha"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="E-mail:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputEmail"
        app:layout_constraintEnd_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toTopOf="@+id/inputEmail" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#27FB02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEnd"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="ScriptBOT"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:background="#737373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Small Business | Área do Cliente"
        android:textColor="#00FF0B"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/titulo9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/cadastro_de_cliente"
        android:textColor="#FF4C4C4C"
        android:textIsSelectable="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/inputCli"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:minHeight="48dp"
        android:textColor="#27FB02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo9" />

    <EditText
        android:id="@+id/inputEnd"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="20dp"
        android:textColor="#27FB02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputWhats"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inputWhats"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:textColor="#27FB02"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCli" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Nome:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputCli"
        app:layout_constraintEnd_toStartOf="@+id/inputCli"
        app:layout_constraintTop_toTopOf="@+id/inputCli"
        app:layout_constraintVertical_bias="0.58000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="10dp"
        android:text="WhatsApp:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/inputEnd"
        app:layout_constraintEnd_toStartOf="@+id/inputWhats"
        app:layout_constraintTop_toBottomOf="@+id/inputCli"
        app:layout_constraintVertical_bias="0.58000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/endere_o"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputEnd"
        app:layout_constraintEnd_toStartOf="@+id/inputEnd"
        app:layout_constraintTop_toTopOf="@+id/inputEnd"
        app:layout_constraintVertical_bias="0.58000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Usuário:"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/inputUsuario"
        app:layout_constraintEnd_toStartOf="@+id/inputUsuario"
        app:layout_constraintTop_toTopOf="@+id/inputUsuario"
        app:layout_constraintVertical_bias="0.58000000" />

    <TextView
        android:id="@+id/loginRedirectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Já sou Usuário! LOGIN"
        android:textColor="#F6F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btcadCli" />

    <Button
        android:id="@+id/btcadCli"
        android:layout_width="188dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="CADASTRAR"
        android:textColor="#000000"
        app:backgroundTint="#05EB00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCSenha" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CRIAR ACESSO"
        android:textColor="#4C4C4C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <ImageButton
        android:id="@+id/voltar_cad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@android:drawable/ic_media_rew" />


</androidx.constraintlayout.widget.ConstraintLayout>